(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 80)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /RESET)
  (net 4 "Net-(J1-Pad2)")
  (net 5 +3V3)
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 /ADC2)
  (net 9 /ADC3)
  (net 10 /MISO)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC2)
    (add_net /ADC3)
    (add_net /MISO)
    (add_net /RESET)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net VCC)
  )

  (module Connectors:IDC_Header_Straight_6pins (layer F.Cu) (tedit 584BD5A1) (tstamp 5BB2FD74)
    (at 143.256 108.712 270)
    (descr "6 pins through hole IDC header")
    (tags "IDC header socket VASCH AVR ISP")
    (path /5BAB25B6)
    (fp_text reference J5 (at 3 -7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 3 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 10.16 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 9.6 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 10.16 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 0.29 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 4.79 2.73) (end 9.6 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 2.73) (end 0.29 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 4.79 2.73) (end 4.79 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -5.82) (end 10.16 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 -5.27) (end 9.6 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -5.82) (end 9.6 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 3.28) (end 9.6 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 10.66 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.66 -6.32) (end 10.66 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.66 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 10.41 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.41 -6.07) (end 10.41 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.41 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /RESET))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BAD6B9A)
    (at 137.628 103.378 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BAB2811)
    (fp_text reference C1 (at 1.25 -2.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BAD6BAB)
    (at 130.048 103.378)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BAB287C)
    (fp_text reference C2 (at 1.25 -2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /RESET))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight (layer F.Cu) (tedit 58EE6EEA) (tstamp 5BAD6FD2)
    (at 153.162 104.902 270)
    (descr "Connector Headers with Friction Lock, 22-27-2051, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2051")
    (path /5BAB33C1)
    (fp_text reference J2 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 5.08 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 11.63 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 11.63 3.08) (end 11.63 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 11.63 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 11.53 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.53 2.98) (end 11.53 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.53 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 10.16 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 1.98) (end 10.16 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 9.91 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 1.55) (end 10.16 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 2.98) (end 9.91 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 12.05 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 -3.55) (end 12.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-05_05x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5BAD6C22)
    (at 122.936 112.522 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5BAB2658)
    (fp_text reference J3 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /ADC2))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5BAD6C47)
    (at 122.936 103.378 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5BAB26A0)
    (fp_text reference J4 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /ADC3))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BAD717C)
    (at 162.366672 104.344037 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BAB2C80)
    (fp_text reference R1 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BAD6C95)
    (at 158.556672 104.344037 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BAB2CE9)
    (fp_text reference R2 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BAD6CAB)
    (at 137.668 106.426 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BAB2487)
    (fp_text reference R3 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /RESET))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58CC8E33) (tstamp 5BAD6F12)
    (at 130.048 109.982)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5BAB2456)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /RESET))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /ADC3))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /ADC2))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB2FCD9)
    (at 150.114 101.092 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BAB2B22)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 137.668 109.982) (end 137.668 106.426) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.628 106.386) (end 137.668 106.426) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.628 103.378) (end 137.628 106.386) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.796 108.712) (end 145.796 104.902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.272 103.378) (end 137.628 103.378) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.796 104.902) (end 144.272 103.378) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.936 102.128) (end 123.464 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.936 103.378) (end 122.936 102.128) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.85 101.6) (end 137.628 103.378) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.464 101.6) (end 135.85 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.636 103.378) (end 122.936 103.378) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.31099 104.70301) (end 122.636 103.378) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.31099 112.44699) (end 121.31099 104.70301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.386 112.522) (end 121.31099 112.44699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.936 112.522) (end 121.386 112.522) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.114 102.192) (end 150.114 101.092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.114 103.404) (end 150.114 102.192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.612 104.902) (end 150.114 103.404) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.162 104.902) (end 151.612 104.902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.796 108.712) (end 145.796 107.188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.082 104.902) (end 153.162 104.902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.796 107.188) (end 148.082 104.902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.048 103.378) (end 130.048 106.426) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.048 109.982) (end 130.048 106.426) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.098 109.982) (end 130.048 109.982) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.223001 111.107001) (end 131.098 109.982) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.208001 111.107001) (end 132.223001 111.107001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.791603 107.523399) (end 138.208001 111.107001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.379601 107.523399) (end 141.791603 107.523399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.444601 107.588399) (end 144.379601 107.523399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.444601 112.603399) (end 144.444601 107.588399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.256 113.792) (end 144.444601 112.603399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.556672 103.212667) (end 158.556672 104.344037) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.556672 102.71567) (end 158.556672 103.212667) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.758001 99.916999) (end 158.556672 102.71567) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.829001 99.916999) (end 155.758001 99.916999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.654 101.092) (end 153.829001 99.916999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.688042 104.344037) (end 162.366672 104.344037) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.556672 104.344037) (end 159.688042 104.344037) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.194 102.294081) (end 155.194 101.092) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.194 105.71) (end 155.194 102.294081) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.462 107.442) (end 155.194 105.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.162 107.442) (end 153.462 107.442) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.542999 115.602001) (end 136.542999 113.647001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.127999 116.187001) (end 136.542999 115.602001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.465409 116.187001) (end 137.127999 116.187001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.166009 114.486401) (end 139.465409 116.187001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.16601 113.34199) (end 141.166009 114.486401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.256 111.252) (end 141.16601 113.34199) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.868001 113.321999) (end 137.668 112.522) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.542999 113.647001) (end 136.868001 113.321999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.542999 118.142001) (end 136.542999 113.647001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.127999 118.727001) (end 136.542999 118.142001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.366672 111.964037) (end 155.603708 118.727001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.603708 118.727001) (end 137.127999 118.727001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.384635 109.982) (end 162.366672 111.964037) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.162 109.982) (end 160.384635 109.982) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.668 117.602) (end 138.79937 117.602) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.932401 112.115599) (end 145.796 111.252) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.932401 112.752009) (end 144.932401 112.115599) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.526 113.15841) (end 144.932401 112.752009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.526 114.28113) (end 144.526 113.15841) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.20513 117.602) (end 144.526 114.28113) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.668 117.602) (end 141.20513 117.602) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.066 112.522) (end 153.162 112.522) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.796 111.252) (end 147.066 112.522) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.719963 111.964037) (end 153.162 112.522) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.556672 111.964037) (end 153.719963 111.964037) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.486 115.062) (end 130.048 115.062) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.936 115.062) (end 124.486 115.062) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.27 112.522) (end 130.048 112.522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.746 110.998) (end 128.27 112.522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.746 108.178) (end 126.746 110.998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.936 105.918) (end 124.486 105.918) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.486 105.918) (end 126.746 108.178) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.1424 108.712) (end 140.716 110.1384) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.256 108.712) (end 142.1424 108.712) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.716 110.1384) (end 140.716 114.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.954 115.062) (end 137.668 115.062) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.716 114.3) (end 139.954 115.062) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 99.06) (xy 116.84 99.06) (xy 116.84 121.92) (xy 165.1 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 153.532464 99.201095) (xy 153.532462 99.201096) (xy 153.532463 99.201096) (xy 153.344527 99.32667) (xy 153.344525 99.326672)
        (xy 153.281072 99.36907) (xy 153.238674 99.432523) (xy 153.020407 99.650791) (xy 152.800256 99.607) (xy 152.507744 99.607)
        (xy 152.074582 99.693161) (xy 151.583375 100.021375) (xy 151.571184 100.039619) (xy 151.562157 99.994235) (xy 151.421809 99.784191)
        (xy 151.211765 99.643843) (xy 150.964 99.59456) (xy 149.264 99.59456) (xy 149.016235 99.643843) (xy 148.806191 99.784191)
        (xy 148.665843 99.994235) (xy 148.61656 100.242) (xy 148.61656 101.942) (xy 148.665843 102.189765) (xy 148.806191 102.399809)
        (xy 149.016235 102.540157) (xy 149.264 102.58944) (xy 149.354001 102.58944) (xy 149.354 103.329153) (xy 149.339112 103.404)
        (xy 149.354 103.478847) (xy 149.354 103.478851) (xy 149.398096 103.700536) (xy 149.566071 103.951929) (xy 149.62953 103.994331)
        (xy 149.777199 104.142) (xy 148.156846 104.142) (xy 148.081999 104.127112) (xy 148.007152 104.142) (xy 148.007148 104.142)
        (xy 147.785463 104.186096) (xy 147.534071 104.354071) (xy 147.491672 104.417526) (xy 146.556 105.353198) (xy 146.556 104.976846)
        (xy 146.570888 104.901999) (xy 146.556 104.827152) (xy 146.556 104.827148) (xy 146.511904 104.605463) (xy 146.470102 104.542902)
        (xy 146.386329 104.417526) (xy 146.386327 104.417524) (xy 146.343929 104.354071) (xy 146.280476 104.311673) (xy 144.862331 102.89353)
        (xy 144.819929 102.830071) (xy 144.568537 102.662096) (xy 144.346852 102.618) (xy 144.346847 102.618) (xy 144.272 102.603112)
        (xy 144.197153 102.618) (xy 138.86643 102.618) (xy 138.844534 102.565138) (xy 138.440862 102.161466) (xy 137.913439 101.943)
        (xy 137.342561 101.943) (xy 137.289698 101.964897) (xy 136.440331 101.11553) (xy 136.397929 101.052071) (xy 136.146537 100.884096)
        (xy 135.924852 100.84) (xy 135.924847 100.84) (xy 135.85 100.825112) (xy 135.775153 100.84) (xy 123.538848 100.84)
        (xy 123.464 100.825112) (xy 123.389152 100.84) (xy 123.389148 100.84) (xy 123.215605 100.87452) (xy 123.167462 100.884096)
        (xy 122.980418 101.009076) (xy 122.916071 101.052071) (xy 122.873671 101.115528) (xy 122.451528 101.537671) (xy 122.388072 101.580071)
        (xy 122.345672 101.643527) (xy 122.345671 101.643528) (xy 122.287518 101.73056) (xy 121.636 101.73056) (xy 121.388235 101.779843)
        (xy 121.178191 101.920191) (xy 121.037843 102.130235) (xy 120.98856 102.378) (xy 120.98856 103.950639) (xy 120.826518 104.112681)
        (xy 120.763062 104.155081) (xy 120.720662 104.218537) (xy 120.720661 104.218538) (xy 120.595087 104.406473) (xy 120.536102 104.70301)
        (xy 120.550991 104.777862) (xy 120.55099 112.372143) (xy 120.536102 112.44699) (xy 120.55099 112.521837) (xy 120.55099 112.521841)
        (xy 120.595086 112.743526) (xy 120.763061 112.994919) (xy 120.808026 113.024964) (xy 120.838071 113.069929) (xy 120.98856 113.170483)
        (xy 120.98856 113.522) (xy 121.037843 113.769765) (xy 121.178191 113.979809) (xy 121.326489 114.0789) (xy 121.095864 114.424055)
        (xy 120.968969 115.062) (xy 121.095864 115.699945) (xy 121.457231 116.240769) (xy 121.623629 116.351952) (xy 121.390078 116.535683)
        (xy 121.076856 117.093645) (xy 121.045876 117.221566) (xy 121.165223 117.475) (xy 122.809 117.475) (xy 122.809 117.455)
        (xy 123.063 117.455) (xy 123.063 117.475) (xy 124.706777 117.475) (xy 124.826124 117.221566) (xy 124.795144 117.093645)
        (xy 124.481922 116.535683) (xy 124.248371 116.351952) (xy 124.414769 116.240769) (xy 124.694581 115.822) (xy 128.829957 115.822)
        (xy 129.013423 116.096577) (xy 129.397108 116.352947) (xy 129.192866 116.449611) (xy 128.816959 116.864577) (xy 128.656096 117.252961)
        (xy 128.778085 117.475) (xy 129.921 117.475) (xy 129.921 117.455) (xy 130.175 117.455) (xy 130.175 117.475)
        (xy 131.317915 117.475) (xy 131.439904 117.252961) (xy 131.279041 116.864577) (xy 130.903134 116.449611) (xy 130.698892 116.352947)
        (xy 131.082577 116.096577) (xy 131.39974 115.621909) (xy 131.511113 115.062) (xy 131.39974 114.502091) (xy 131.082577 114.027423)
        (xy 130.730242 113.792) (xy 131.082577 113.556577) (xy 131.39974 113.081909) (xy 131.511113 112.522) (xy 131.39974 111.962091)
        (xy 131.082577 111.487423) (xy 130.961894 111.406785) (xy 131.095765 111.380157) (xy 131.290942 111.249743) (xy 131.632672 111.591474)
        (xy 131.675072 111.65493) (xy 131.738528 111.69733) (xy 131.926463 111.822905) (xy 131.954647 111.828511) (xy 132.148149 111.867001)
        (xy 132.148153 111.867001) (xy 132.223001 111.881889) (xy 132.297849 111.867001) (xy 136.379797 111.867001) (xy 136.31626 111.962091)
        (xy 136.204887 112.522) (xy 136.269312 112.845887) (xy 136.058527 113.056672) (xy 135.995071 113.099072) (xy 135.952671 113.162528)
        (xy 135.95267 113.162529) (xy 135.827096 113.350464) (xy 135.768111 113.647001) (xy 135.783 113.721853) (xy 135.782999 115.527154)
        (xy 135.768111 115.602001) (xy 135.782999 115.676848) (xy 135.782999 115.676852) (xy 135.783 115.676855) (xy 135.782999 118.067154)
        (xy 135.768111 118.142001) (xy 135.782999 118.216848) (xy 135.782999 118.216852) (xy 135.827095 118.438537) (xy 135.99507 118.68993)
        (xy 136.058529 118.732332) (xy 136.53767 119.211474) (xy 136.58007 119.27493) (xy 136.831462 119.442905) (xy 137.053147 119.487001)
        (xy 137.053152 119.487001) (xy 137.127999 119.501889) (xy 137.202846 119.487001) (xy 155.528861 119.487001) (xy 155.603708 119.501889)
        (xy 155.678555 119.487001) (xy 155.67856 119.487001) (xy 155.900245 119.442905) (xy 156.151637 119.27493) (xy 156.194039 119.211471)
        (xy 162.042787 113.362725) (xy 162.225339 113.399037) (xy 162.508005 113.399037) (xy 162.926581 113.315777) (xy 163.401249 112.998614)
        (xy 163.718412 112.523946) (xy 163.829785 111.964037) (xy 163.718412 111.404128) (xy 163.401249 110.92946) (xy 162.926581 110.612297)
        (xy 162.508005 110.529037) (xy 162.225339 110.529037) (xy 162.042786 110.565349) (xy 160.974966 109.49753) (xy 160.932564 109.434071)
        (xy 160.681172 109.266096) (xy 160.459487 109.222) (xy 160.459482 109.222) (xy 160.384635 109.207112) (xy 160.309788 109.222)
        (xy 154.920581 109.222) (xy 154.640769 108.803231) (xy 154.504232 108.712) (xy 154.640769 108.620769) (xy 155.002136 108.079945)
        (xy 155.129031 107.442) (xy 155.030774 106.948028) (xy 155.678473 106.300329) (xy 155.741929 106.257929) (xy 155.909904 106.006537)
        (xy 155.954 105.784852) (xy 155.954 105.784847) (xy 155.968888 105.71) (xy 155.954 105.635153) (xy 155.954 102.370178)
        (xy 156.264625 102.162625) (xy 156.530666 101.764466) (xy 157.796672 103.030473) (xy 157.796672 103.105607) (xy 157.74381 103.127503)
        (xy 157.340138 103.531175) (xy 157.121672 104.058598) (xy 157.121672 104.629476) (xy 157.340138 105.156899) (xy 157.74381 105.560571)
        (xy 158.271233 105.779037) (xy 158.842111 105.779037) (xy 159.369534 105.560571) (xy 159.773206 105.156899) (xy 159.795102 105.104037)
        (xy 161.128242 105.104037) (xy 161.150138 105.156899) (xy 161.55381 105.560571) (xy 162.081233 105.779037) (xy 162.652111 105.779037)
        (xy 163.179534 105.560571) (xy 163.583206 105.156899) (xy 163.801672 104.629476) (xy 163.801672 104.058598) (xy 163.583206 103.531175)
        (xy 163.179534 103.127503) (xy 162.652111 102.909037) (xy 162.081233 102.909037) (xy 161.55381 103.127503) (xy 161.150138 103.531175)
        (xy 161.128242 103.584037) (xy 159.795102 103.584037) (xy 159.773206 103.531175) (xy 159.369534 103.127503) (xy 159.316672 103.105607)
        (xy 159.316672 102.790516) (xy 159.33156 102.715669) (xy 159.316672 102.640822) (xy 159.316672 102.640818) (xy 159.272576 102.419133)
        (xy 159.230774 102.356572) (xy 159.147001 102.231196) (xy 159.146999 102.231194) (xy 159.104601 102.167741) (xy 159.041148 102.125343)
        (xy 156.348332 99.432529) (xy 156.30593 99.36907) (xy 156.054538 99.201095) (xy 155.983678 99.187) (xy 164.973 99.187)
        (xy 164.973 121.793) (xy 116.967 121.793) (xy 116.967 117.982434) (xy 121.045876 117.982434) (xy 121.076856 118.110355)
        (xy 121.390078 118.668317) (xy 121.89298 119.063942) (xy 122.509 119.237) (xy 122.809 119.237) (xy 122.809 117.729)
        (xy 123.063 117.729) (xy 123.063 119.237) (xy 123.363 119.237) (xy 123.97902 119.063942) (xy 124.481922 118.668317)
        (xy 124.795144 118.110355) (xy 124.826124 117.982434) (xy 124.81134 117.951039) (xy 128.656096 117.951039) (xy 128.816959 118.339423)
        (xy 129.192866 118.754389) (xy 129.698959 118.993914) (xy 129.921 118.872629) (xy 129.921 117.729) (xy 130.175 117.729)
        (xy 130.175 118.872629) (xy 130.397041 118.993914) (xy 130.903134 118.754389) (xy 131.279041 118.339423) (xy 131.439904 117.951039)
        (xy 131.317915 117.729) (xy 130.175 117.729) (xy 129.921 117.729) (xy 128.778085 117.729) (xy 128.656096 117.951039)
        (xy 124.81134 117.951039) (xy 124.706777 117.729) (xy 123.063 117.729) (xy 122.809 117.729) (xy 121.165223 117.729)
        (xy 121.045876 117.982434) (xy 116.967 117.982434) (xy 116.967 99.187) (xy 153.603324 99.187)
      )
    )
    (filled_polygon
      (pts
        (xy 160.967984 111.640151) (xy 160.903559 111.964037) (xy 160.967984 112.287922) (xy 155.288907 117.967001) (xy 141.91493 117.967001)
        (xy 144.439498 115.442434) (xy 151.271876 115.442434) (xy 151.302856 115.570355) (xy 151.616078 116.128317) (xy 152.11898 116.523942)
        (xy 152.735 116.697) (xy 153.035 116.697) (xy 153.035 115.189) (xy 153.289 115.189) (xy 153.289 116.697)
        (xy 153.589 116.697) (xy 154.20502 116.523942) (xy 154.707922 116.128317) (xy 155.021144 115.570355) (xy 155.052124 115.442434)
        (xy 154.932777 115.189) (xy 153.289 115.189) (xy 153.035 115.189) (xy 151.391223 115.189) (xy 151.271876 115.442434)
        (xy 144.439498 115.442434) (xy 144.909273 114.97266) (xy 145.021053 115.074688) (xy 145.436974 115.246958) (xy 145.669 115.125817)
        (xy 145.669 113.919) (xy 145.923 113.919) (xy 145.923 115.125817) (xy 146.155026 115.246958) (xy 146.570947 115.074688)
        (xy 147.002821 114.68049) (xy 147.250968 114.151027) (xy 147.130469 113.919) (xy 145.923 113.919) (xy 145.669 113.919)
        (xy 145.649 113.919) (xy 145.649 113.665) (xy 145.669 113.665) (xy 145.669 113.645) (xy 145.923 113.645)
        (xy 145.923 113.665) (xy 147.130469 113.665) (xy 147.250968 113.432973) (xy 147.18021 113.282) (xy 151.403419 113.282)
        (xy 151.683231 113.700769) (xy 151.849629 113.811952) (xy 151.616078 113.995683) (xy 151.302856 114.553645) (xy 151.271876 114.681566)
        (xy 151.391223 114.935) (xy 153.035 114.935) (xy 153.035 114.915) (xy 153.289 114.915) (xy 153.289 114.935)
        (xy 154.932777 114.935) (xy 155.052124 114.681566) (xy 155.021144 114.553645) (xy 154.707922 113.995683) (xy 154.474371 113.811952)
        (xy 154.640769 113.700769) (xy 155.002136 113.159945) (xy 155.088843 112.724037) (xy 157.338629 112.724037) (xy 157.522095 112.998614)
        (xy 157.996763 113.315777) (xy 158.415339 113.399037) (xy 158.698005 113.399037) (xy 159.116581 113.315777) (xy 159.591249 112.998614)
        (xy 159.908412 112.523946) (xy 160.019785 111.964037) (xy 159.908412 111.404128) (xy 159.591249 110.92946) (xy 159.310695 110.742)
        (xy 160.069834 110.742)
      )
    )
    (filled_polygon
      (pts
        (xy 125.986 108.492802) (xy 125.986001 110.923148) (xy 125.971112 110.998) (xy 126.030097 111.294537) (xy 126.087307 111.380157)
        (xy 126.198072 111.545929) (xy 126.261528 111.588329) (xy 127.679673 113.006476) (xy 127.722071 113.069929) (xy 127.785524 113.112327)
        (xy 127.785526 113.112329) (xy 127.910902 113.196102) (xy 127.973463 113.237904) (xy 128.195148 113.282) (xy 128.195152 113.282)
        (xy 128.269999 113.296888) (xy 128.344846 113.282) (xy 128.829957 113.282) (xy 129.013423 113.556577) (xy 129.365758 113.792)
        (xy 129.013423 114.027423) (xy 128.829957 114.302) (xy 124.694581 114.302) (xy 124.545511 114.0789) (xy 124.693809 113.979809)
        (xy 124.834157 113.769765) (xy 124.88344 113.522) (xy 124.88344 111.522) (xy 124.834157 111.274235) (xy 124.693809 111.064191)
        (xy 124.483765 110.923843) (xy 124.236 110.87456) (xy 122.07099 110.87456) (xy 122.07099 109.96995) (xy 122.509 110.093)
        (xy 122.809 110.093) (xy 122.809 108.585) (xy 123.063 108.585) (xy 123.063 110.093) (xy 123.363 110.093)
        (xy 123.97902 109.919942) (xy 124.481922 109.524317) (xy 124.795144 108.966355) (xy 124.826124 108.838434) (xy 124.706777 108.585)
        (xy 123.063 108.585) (xy 122.809 108.585) (xy 122.789 108.585) (xy 122.789 108.331) (xy 122.809 108.331)
        (xy 122.809 108.311) (xy 123.063 108.311) (xy 123.063 108.331) (xy 124.706777 108.331) (xy 124.826124 108.077566)
        (xy 124.795144 107.949645) (xy 124.481922 107.391683) (xy 124.248371 107.207952) (xy 124.414769 107.096769) (xy 124.484944 106.991745)
      )
    )
    (filled_polygon
      (pts
        (xy 135.321748 103.363858) (xy 135.307605 103.378) (xy 136.135745 104.206139) (xy 136.381864 104.132005) (xy 136.38429 104.125254)
        (xy 136.411466 104.190862) (xy 136.815138 104.594534) (xy 136.868 104.61643) (xy 136.868001 105.204138) (xy 136.855138 105.209466)
        (xy 136.451466 105.613138) (xy 136.233 106.140561) (xy 136.233 106.711439) (xy 136.451466 107.238862) (xy 136.855138 107.642534)
        (xy 136.908001 107.66443) (xy 136.908 108.763956) (xy 136.633423 108.947423) (xy 136.31626 109.422091) (xy 136.204887 109.982)
        (xy 136.27749 110.347001) (xy 132.537803 110.347001) (xy 131.688331 109.49753) (xy 131.645929 109.434071) (xy 131.49544 109.333517)
        (xy 131.49544 109.182) (xy 131.446157 108.934235) (xy 131.305809 108.724191) (xy 131.095765 108.583843) (xy 130.848 108.53456)
        (xy 130.808 108.53456) (xy 130.808 107.644043) (xy 131.082577 107.460577) (xy 131.39974 106.985909) (xy 131.511113 106.426)
        (xy 131.39974 105.866091) (xy 131.082577 105.391423) (xy 130.808 105.207957) (xy 130.808 104.61643) (xy 130.860862 104.594534)
        (xy 131.069651 104.385745) (xy 131.719861 104.385745) (xy 131.793995 104.631864) (xy 132.331223 104.824965) (xy 132.901454 104.797778)
        (xy 133.302005 104.631864) (xy 133.376139 104.385745) (xy 134.299861 104.385745) (xy 134.373995 104.631864) (xy 134.911223 104.824965)
        (xy 135.481454 104.797778) (xy 135.882005 104.631864) (xy 135.956139 104.385745) (xy 135.128 103.557605) (xy 134.299861 104.385745)
        (xy 133.376139 104.385745) (xy 132.548 103.557605) (xy 131.719861 104.385745) (xy 131.069651 104.385745) (xy 131.264534 104.190862)
        (xy 131.291525 104.125701) (xy 131.294136 104.132005) (xy 131.540255 104.206139) (xy 132.368395 103.378) (xy 132.354252 103.363858)
        (xy 132.533858 103.184252) (xy 132.548 103.198395) (xy 132.562142 103.184252) (xy 132.741748 103.363858) (xy 132.727605 103.378)
        (xy 133.555745 104.206139) (xy 133.801864 104.132005) (xy 133.835442 104.038589) (xy 133.874136 104.132005) (xy 134.120255 104.206139)
        (xy 134.948395 103.378) (xy 134.934252 103.363858) (xy 135.113858 103.184252) (xy 135.128 103.198395) (xy 135.142142 103.184252)
      )
    )
  )
)
